#localhost
shiro.loginUrl=http://192.168.1.202:8080/cas/login?service=http://192.168.1.202:8082/node/shiro-cas

shiro.logoutUrl=http://192.168.1.202:8080/cas/logout?service=http://192.168.1.202:8082/node/shiro-cas

shiro.cas.serverUrlPrefix=http://192.168.1.202:8080/cas

shiro.cas.service=http://192.168.1.202:8082/node/shiro-cas

shiro.failureUrl=/users/loginSuccess

shiro.successUrl=/users/loginSuccess

cas.nodes=http://192.168.1.202:8082/node/users/clearCookies,http://192.168.1.202:8081/node/users/clearCookies